<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>🧠 Memory Match</title>
  <link rel="stylesheet" href="../../style.css"/>
  <style>
    .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:12px}
    .card{background:#2e7d32;border-radius:12px;color:#fff;display:flex;align-items:center;justify-content:center;
      height:110px;cursor:pointer;position:relative;box-shadow:var(--shadow);}
    .card img{width:64px;height:64px;display:none}
    .card.revealed{background:#fff}
    .card.revealed img{display:block}
    .hud{display:flex;gap:12px;align-items:center;margin:8px 0}
    .back{display:inline-block;margin:6px 0}
  </style>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <a href="/index.html" class="back">← Back</a>
        <div class="title" style="margin-left:8px">Memory Match</div>
      </div>
    </div>
    <div class="card">
      <div class="hud">
        <div>Moves: <strong id="moves">0</strong></div>
        <div>Pairs: <strong id="pairs">0</strong>/8</div>
        <button id="reset" class="btn">Reset</button>
      </div>
      <div id="grid" class="grid"></div>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>
