<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Monkey’s Jungle Quest v5</title>
  <link rel="manifest" href="manifest.webmanifest"/>
  <link rel="apple-touch-icon" href="assets/icons/icon-192.png"/>
  <meta name="theme-color" content="#2e7d32"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo wiggle"></div>
        <div class="title">
          <div style="font-size:18px;font-weight:800">Monkey’s Jungle Quest <span style="opacity:.5">v5</span></div>
          <div style="font-size:12px;opacity:.7">Play · Learn · Explore</div>
        </div>
      </div>
      <div>
        <span class="age-chip">Ages 2–4</span>
        <span class="age-chip">Ages 4–6</span>
      </div>
    </div>

    <div class="card hero">
      <img src="assets/jungle-bg.png" alt="Jungle background" class="float"/>
      <div class="badge">Main Menu</div>
    </div>

    <div class="notice">Tip on iPhone: open in Safari → Share → <strong>Add to Home Screen</strong> to install.</div>

    <h3>Mini‑Games</h3>
    <div class="menu">
      <a class="btn" data-route="/games/banana-count/index.html">
        🍌 Banana Count / Math
        <span class="small">Tap bananas to count & match</span>
      </a>
      <a class="btn" data-route="/games/memory/index.html">
        🧠 Memory Match
        <span class="small">Find animal pairs</span>
      </a>
      <a class="btn" data-route="/games/maze/index.html">
        🌀 Maze (Coming Soon)
        <span class="small">Guide the monkey home</span>
      </a>
      <a class="btn" data-route="/games/puzzle/index.html">
        🧩 Puzzle (Coming Soon)
        <span class="small">Assemble the jungle image</span>
      </a>
      <a class="btn" data-route="/games/hide-seek/index.html">
        🙈 Hide & Seek (Coming Soon)
        <span class="small">Find the hidden animals</span>
      </a>
    </div>

    <div class="footer">© 2025 Miss Kelly · Little Explorers · v5 demo</div>
  </div>
  <script src="app.js"></script>
</body>
</html>
