
:root{
  --mint:#e9f7ef;
  --card:#ffffff;
  --shadow:0 10px 26px rgba(0,0,0,.10);
  --chip:#ecf1ee;
  --chip-active:#d7f0dd;
  --jungle:#2e7d32;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;background:var(--mint);color:#111;}
a{color:inherit;text-decoration:none}
.container{max-width:980px;margin:0 auto;padding:16px}
.card{background:var(--card);border-radius:16px;box-shadow:var(--shadow);padding:16px}
.topbar{display:flex;align-items:center;justify-content:space-between;margin:10px 0 16px}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px;background:url('assets/icons/icon-72.png') center/cover no-repeat;border-radius:12px}
.title{font-weight:800}
.menu{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.btn{display:block;padding:14px 16px;border-radius:14px;background:var(--chip);border:2px solid transparent;transition:.2s;cursor:pointer}
.btn:hover{transform:translateY(-2px);background:var(--chip-active)}
.btn .small{display:block;font-size:12px;opacity:.7;margin-top:4px}
.hero{position:relative;overflow:hidden}
.hero img{width:100%;border-radius:12px}
.badge{position:absolute;top:12px;left:12px;background:#fff;padding:8px 12px;border-radius:12px;box-shadow:var(--shadow);font-weight:700}
.footer{opacity:.7;font-size:12px;text-align:center;margin:24px 0}
.float{animation:float 3s ease-in-out infinite}
@keyframes float{0%{transform:translateY(0)}50%{transform:translateY(-8px)}100%{transform:translateY(0)}}
.wiggle{animation:wiggle .8s ease-in-out infinite}
@keyframes wiggle{0%,100%{transform:rotate(0)}50%{transform:rotate(2deg)}}
.blink{animation:blink 2s step-end infinite}
@keyframes blink{0%,90%{opacity:1}95%{opacity:.2}100%{opacity:1}}
.age-chip{display:inline-block;background:var(--chip);padding:6px 10px;border-radius:999px;margin-right:6px;font-size:12px}
.notice{background:#fff8e1;border-left:4px solid #ffc107;padding:10px 12px;border-radius:8px;margin:12px 0}
