<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>🍌 Banana Count</title>
  <link rel="stylesheet" href="../../style.css"/>
  <meta name="theme-color" content="#2e7d32"/>
  <style>
    .grid{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-top:12px}
    .banana{background:#fff;border-radius:12px;box-shadow:var(--shadow);padding:16px;text-align:center;cursor:pointer;user-select:none}
    .banana .emoji{font-size:28px;display:block}
    .score{margin:10px 0;font-weight:700}
    .target{padding:10px;background:#fff;border-left:4px solid #2e7d32;border-radius:8px}
    .back{display:inline-block;margin:6px 0}
  </style>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <a href="/index.html" class="back">← Back</a>
        <div class="title" style="margin-left:8px">Banana Count</div>
      </div>
    </div>
    <div class="card">
      <div class="target">Match the number: <strong id="target"></strong></div>
      <div class="score">Score: <span id="score">0</span></div>
      <div id="grid" class="grid"></div>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>
