<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>🌀 Maze</title>
<link rel="stylesheet" href="../../style.css"/>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <a href="/index.html" class="back">← Back</a>
        <div class="title" style="margin-left:8px">Maze</div>
      </div>
    </div>
    <div class="card">
      <p class="notice">Maze game is coming soon.</p>
      <p>Next steps: animations (blink/float/wiggle), basic gameplay, and rewards screen.</p>
    </div>
  </div>
</body></html>
